// import {useRef} from 'react';

// function Login() {
//   const auth = getAuth(app);
//   const onFinish = (values) => {
//     console.log('Success:', values);
    
//   };
  
//   onAuthStateChanged(auth, (user) => {
//     if (user) {
//       // User is signed in, see docs for a list of available properties
//       // https://firebase.google.com/docs/reference/js/firebase.User
//       const uid = user.uid;
//       // ...
//     } else {
//       // User is signed out
//       // ...
//     }
//   });

//   const signIn = () => {
//     signInWithEmailAndPassword(auth, email, password)
//     .then((userCredential) => {
//         // Signed in 
//         const user = userCredential.user;
//         console.log(user);
//         alert("This User Has Successfully Signed In")
//         // ...
//     })
//     .catch((error) => {
//         const errorCode = error.code;
//         // const errorMessage = error.message;
//         alert(errorCode)
//     });
//    }
//    const signUp = () => {
    
//     createUserWithEmailAndPassword(auth, email, password)
//       .then((userCredential) => {
//         // Signed in 
//         const user = userCredential.user;
//         console.log(user);
//         alert("successfully created an account")
//         // ...
//       })
//       .catch((error) => {
//         const errorCode = error.code;
//         // const errorMessage = error.message;
//         // ..
//         alert(errorCode)
//       });
//    } 

//   const onFinishFailed = (errorInfo) => {
//     console.log('Failed:', errorInfo);
//   };

//  const [ email, setEmail ] = useState("");
//  const [ password, setPassword ] = useState("");
//  const emailRef = useRef();
//  const passwordRef = useRef();

//  const dispatch = useDispatch();
 

// //  const handlesubmit =(e) => {
// //   console.log(emailRef.current.value, passwordRef.current.value);
// //     e.preventDefault()

// //     dispatch(login({
// //         email: email,
// //         password: password,
// //         loggedIn: true,
// //     })
// //     );
// //  }
//     return(
//     <div className="login-sec">
//          <Form
//       name="basic"
//       labelCol={{
//         span: 5,
//       }}
//       wrapperCol={{
//         span: 12,
//       }}
//       initialValues={{
//         remember: true,
//       }}
//       onFinish={onFinish}
//       onFinishFailed={onFinishFailed}
//       autoComplete="off"
//       autoSave="off"
//     >
//       <Form.Item
//         label="Email"
//         name="email"
//         rules={[
//           {
//             required: true,
//             message: 'Please input your Email!',
//           },
//         ]}
//       >
//         <Input type="email"  onChange={(e) => setEmail(e.target.value)} />
//       </Form.Item>

//       <Form.Item
//         label="Password"
//         name="password"
//         rules={[
//           {
          
//             required: true,
//             message: 'Please input your password!',
//           },
//         ]}
//       >
//         <Input.Password onChange={(e) => setPassword(e.target.value)} />
//       </Form.Item>

//       <Form.Item
//         name="remember"
//         valuePropName="checked"
//         wrapperCol={{
//           offset: 4,
//           span: 16,
//         }}
//       >
//         <Checkbox>Remember me</Checkbox>
//       </Form.Item>
//       <Form.Item 
//         wrapperCol={{
//           offset: 4,
//           span: 16,
//         }}
//       >
//         <Button  type="primary" onClick={signUp}>
//           Sign Up
//         </Button><br/>
        
//       </Form.Item>

//       <Form.Item
//         wrapperCol={{
//           offset: 4,
//           span: 16,
//         }}
//       >
       
//         <Button type="primary" htmlType="submit" onClick={signIn}>
//           LogIn
//         </Button>
//       </Form.Item>
//     </Form>
//     </div>
//     );
    
// }
// export default Login;
import React from 'react'
import './App.css';
import { BrowserRouter, BrowserRouter as Router,Redirect, Switch ,Route,Link} from 'react-router-dom';
import {Home} from './components/Home'
import {About } from './components/About'
import {ContactUs} from './components/ContactUs'
import {NotFound} from './components/NotFound'


function App() {
  return (
    <BrowserRouter>
<div className="App">
   <h1>React Router Demo</h1>
   <div className="navbar">
   <Link to="/">Home</Link>
   <Link to="/contact">Contact Us</Link>
   <Link to="/about">About</Link>
   </div>
  
   
   <Switch>
     <Route exact path="/">
       <Home />
     </Route>
     <Route path="/contact">
    <ContactUs />
     </Route>
     <Route path="/about">
       <About />
     </Route>
     <Route path="*"><NotFound /></Route>
   </Switch>
    </div>
    </BrowserRouter>
    
  );
}

export default App;